.divider{
    align-items: baseline;
    padding-left: 50px;
    font-size: 30px;
    flex-direction: column;
    gap: 15px;
    font-weight: 100;
    margin-top: 30px;
}

.divider p{
    font-size: 20px;
}

.grid{
    display: grid;
    gap: 20px;
    margin: 0px 50px 50px 50px;
}
.wrap{
    float: right;
    margin: 5px;
}

.grid-column-2 {
    grid-row: 1;
    grid-column: 2;
    gap: 20px;
    flex-direction: column;
    justify-self: end;
}

.latest{
    width: 200px;
    flex-direction: column;
    padding: 20px;
    gap: 30px;
}

.latest-card{
    background-color: white;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
    box-shadow: 0px 1px 6px #b5b5b5;
    padding: 20px;
    width: 345px;
    height: 300px;
}

.latest-card img{
    width: 155px;
}

.divider{
margin-bottom: 50px;
}

h2{
    font-size: 20px;
}

.row1{
    grid-row: 1;
    gap: 50px;
}

.row2{
    grid-row: 2;
    gap: 50px;
}

.flexrow{
    flex-direction: row;
}


.collection{
    grid-row: 1;
    grid-column: 1;
    border: 10px solid #EDE9D0;
    justify-content: space-evenly;
    padding: 60px 100px 60px 100px;
    font-size: 20px;
    line-height: 40px;
    gap: 30px;
    align-items: ;
}


.latest-book{
    width: 165px;
}

.archive-post img{
    width: 180px;
}

.archive-post{
    background-color: white;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
    box-shadow: 0px 1px 6px #b5b5b5;
    padding: 20px;
    width: 345px;
    height: 300px;
}

.cocoa{
    width: 800px;
}
 .cocoa img{
width: 90%;
height: 250px;
object-fit: cover;
}
