h1{
    font-size: 100px;
    width: 1000px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
h1 span{
    display: inline-block;
    font-family: 'Prata', serif;
}

h2{
    font-size: 30px;  
    line-height: 30px;
}

.hero{
    background-image: url(/Images/greeny.png);
    background-size: 850px 600px;
    justify-content: space-between;
    margin: 100px 20px 20px 20px;
    padding-top: 70px;
}

.hero img{
    border-radius: 100px 0px 0px 0px;
    width: 350px;
    object-fit: cover;
}

.row2{
    gap: 220px;
}

.subheader{
    width: 635px;
    font-weight: 100;
    font-size: 30px;
    margin-left: 75px;
}

.blobby{
    background-image: url(/Images/Blobby.png);
    height: 700px;
    justify-content: center;
    background-position: center;

}

.carousel{
    flex-direction: row;
    gap: 50px;
}

.latest-card{
    background-color: white;
    max-width: 330px;
    height: 400px;
    justify-content: center;
    flex-direction: column;
    gap: 60px;
    box-shadow: 0px 2px 7px #b5b5b5;
    text-align: center;
    border: solid;
}

.latest-card img{
    height: 250px;
    object-fit: contain;
    width: auto;
}

.latest-card span{
    font-weight: bold;
}
.divider{
    margin: 300px 0px 0px 75px;    
    height: 0;
}

.card-bottom{
    justify-content: space-between;
}

.card-top{
    gap: 30px;
    font-size: 20px;
}

.carousel-container {
    position: relative;
    overflow: hidden;
    width: 80%;
    margin: 50px auto;
}

.carousel-wrapper {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel img {
    width: 100%;
    object-fit: cover;
}

.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 24px;
    cursor: pointer;
}

.arrow-left {

    box-shadow: 2px 1px 1px #b5b5b5;
    
}

.arrow-right {
    box-shadow: 2px 1px 1px #b5b5b5;
}

.buttons{
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.latest-card{
    gap: 20px;
    background: white;
    align-items: center;
    padding-top: 40px;
    width: 320px;
    border-radius: 40px;
    cursor: pointer;
}

.latest-card img{
    width: 250px;
    height: 330px;
    object-fit: cover;
    box-shadow: 5px 3px 10px #b5b5b5;
}

.carousel-inner{
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 50px;
}  

.carousel-inner p{
    word-wrap: break-word;
    text-align: center;
    font-size: 18px;
}

button{
    color: #8f6757;
    background: #ffffff;
    height: 60px;
    width: 60px;
    border-radius: 50px;
    border: solid #8f6757;
    cursor: pointer;
    font-size: 30px;
}

.index-section2{
    height: 500px;
    align-items: center;
    box-shadow: 0px 1px 6px #b5b5b5;
}

.sally{
    width: 880px;
    gap: 65px;
    line-height: 50px;
    font-size: 20px;
    word-wrap: break-word;
    word-break: break-word;
    align-items: center;
    padding-left: 75px;
    border: none;
}

.sally img{
    width: 300px;
    height: 300px;
    border: solid 5px;
}

.section2-h2{
    margin: 300px 0px 50px 0px;
}

